<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:background="@drawable/home_bg"
      android:padding="20dp">

      <ImageView
          android:id="@+id/profile_image"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_centerVertical="true"
          android:src="@drawable/c" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/profile_image"
        android:fontFamily="@font/bungee"
        android:includeFontPadding="false"
        android:text="Chahinez Sahlaoui"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/profile_image"
        android:includeFontPadding="false"
        android:text="chahinez_sahlaoui"
        android:textSize="14sp" />

  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="-100dp"
      android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/home_bg"
        app:cardElevation="10dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/em" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="chahinezsahlaoui207@gmail.com"
            android:textSize="20sp" />


      </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/home_bg"
        app:cardElevation="10dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fac" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="Shé Hinèz"
            android:textSize="20sp" />


      </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="179dp"
      android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/home_bg"
        app:cardElevation="10dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/github" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="Chahinez161"
            android:textSize="20sp" />


      </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/home_bg"
        app:cardElevation="10dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ins1" />

        <TextView
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="chahinezsahlaoui"
            android:textSize="20sp" />



      </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>



  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:background="?attr/colorButtonNormal"
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_marginTop="30dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:src="@drawable/home"
        android:onClick="Home"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/profileicon"
        android:onClick="Profile"/>


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/hotel"
        android:onClick="Hotel"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/map"
        android:onClick="Map"/>

  </LinearLayout>


</LinearLayout>